html, body {
  font-family: "Helvetica";
  text-align: center;
  padding: 0;
  background: #f9f9f9;
  color: #444;
  margin: 0;
  height: 100%
}

#redsidebar {
  width: 270px;
  height: 100%;
  background-color: #d84d4d;
  font-weight: 300;
  color: #f9f9f9;
  font-size: 12px;
  overflow: auto;

  .header {
    padding: 20px 20px 40px 20px;

    font-weight: bold;
    color: #f9f9f9;
    vertical-align: middle;
    font-size: 16px;

    .logo {
      fill: #9b0038;
      height: 25px;
      display: inline;
      padding-right: 10px;
      vertical-align: middle;
    }

    .title {
      display: inline;
      vertical-align: middle;
      cursor: pointer;
    }

    .subtitle{
      color: #750f34;
      vertical-align: middle;
    }
  }

  .section {
    background-repeat:no-repeat;
    background-position: center;
    padding-bottom: 10px;

    img.large-icon {
      height: 140px;
      padding-bottom: 15px;
    }
    
    &.getting-started  {
      background-image: url('imgs/getting-started-light.png');

      &:hover {
        background-image: url('imgs/getting-started-dark.png');
      }
    }

    &.using-fauxton {
      cursor: pointer;
      background-image: url('imgs/using-fauxton-light.png');

      &:hover {
        background-image: url('imgs/using-fauxton-dark.png');
      }
    }

    &.answers {
      background-image: url('imgs/answers-light.png');

      &:hover {
        background-image: url('imgs/answers-dark.png');
      }
    }

    &:hover {
      cursor: pointer;
      color: #750f34;
    }
  }
}

#content {
  height: 100%;
  width: 100%;
  background: #f9f9f9;
  position: fixed;
  top: 0px;
  left: 0px;
  -webkit-transition: left 0.5s, width 0.5s;
  -moz-transition: left 0.5s, width 0.5s;
  -o-transition: left 0.5s, width 0.5s;
  transition: left 0.5s, width 0.5s;
  overflow: auto;

  &.showSideBar {
    left: 270px;
    width: calc(100% ~"-" 260px);
  }

  #hamburger svg {
    height: 25px;
    width: 25px;
    padding: 15px;
    position: fixed;
    top: 5px;
    left: 270px;
    cursor: pointer;

    -webkit-transition: left 0.5s, width 0.5s;
    -moz-transition: left 0.5s, width 0.5s;
    -o-transition: left 0.5s, width 0.5s;
    transition: left 0.5s, width 0.5s;

    &.showSideBar {
      left: 0px;
    }

    line {
      stroke: #750f34;
    }
  }

  .section {
    display: none;
  }
  .shown {
    display: inline;
  }
}

#middleBar {
  width: 200px;
  margin-left: 65px;
  margin-top: 70px;

  .topic-image {
    height: 120px;
  }
  .section-title {
    font-weight: 300;
    color: #750f34;
  }
}

#rightContent {
  margin-top: 70px;
  position: absolute;
  width: calc(100% ~"-" 320px);
  min-width: 400px;
  max-width: 625px; 
  left: 280px;
  top: 0px;
  font-weight: 300;
  text-align: left;
  margin-right: 30px;
  padding-right: 30px;

  h1 {
    font-size: 24px;
    font-weight: normal;
    padding-bottom: 20px;
    &::before {
      content: url('imgs/diamond.png');
      margin-right: 10px;
    }
  }

  div, h2 {
    margin-left: 25px;
    margin-top: 15px;
    font-size: 20px;
  }

  .intro-section , .dl-space{
    padding-bottom: 40px;
  }

  .download-btn {
    width: 200px;
    vertical-align: middle;
  }
}
